version: 1
send_anonymous_usage_stats: true
project_id: {{cookiecutter.tap_id}}
plugins:
  extractors:
  - name: {{cookiecutter.tap_id}}
    namespace: {{cookiecutter.library_name}}
    # TODO: To test using Meltano, replace with absolute path
    #       to the {{cookiecutter.tap_id}}.sh script:
    executable: ./{{cookiecutter.tap_id}}.sh
    capabilities:
    - state
    - catalog
    - discover
    config:
      start_date: '2010-01-01T00:00:00Z'
    settings:
    # TODO: To configure using Meltano, declare settings and their types here:
    - name: username
    - name: password
      kind: password
    - name: start_date
      value: '2010-01-01T00:00:00Z'
  loaders:
  - name: target-jsonl
    variant: andyh1203
    pip_url: target-jsonl
